# Production environment settings
NODE_ENV=production

# Public URL for assets
PUBLIC_URL=https://conea.ai

# API Endpoints
REACT_APP_API_BASE_URL=https://api.conea.ai/v1

# Performance optimizations
GENERATE_SOURCEMAP=false

# Feature flags
REACT_APP_ENABLE_ANALYTICS=true
REACT_APP_ENABLE_LOGGER=false

# Firebase configuration
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=conea.ai
REACT_APP_FIREBASE_PROJECT_ID=conea-app
REACT_APP_FIREBASE_STORAGE_BUCKET=conea-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=